{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 12,
  "lineage": "76d99fd6-e834-64eb-408a-c17f0c6634c2",
  "outputs": {
    "ip": {
      "value": {
        "arch": "x86_64",
        "autostart": null,
        "boot_device": [],
        "cloudinit": "/var/lib/libvirt/images/commoninit.iso;3fa7015f-4982-4f88-98db-1937767b654e",
        "cmdline": [],
        "console": [
          {
            "source_host": "127.0.0.1",
            "source_path": "",
            "source_service": "0",
            "target_port": "0",
            "target_type": "serial",
            "type": "pty"
          }
        ],
        "coreos_ignition": null,
        "cpu": [],
        "description": "",
        "disk": [
          {
            "block_device": "",
            "file": "",
            "scsi": false,
            "url": "",
            "volume_id": "/var/lib/libvirt/images/disk1",
            "wwn": ""
          }
        ],
        "emulator": "/usr/bin/qemu-system-x86_64",
        "filesystem": [],
        "firmware": "",
        "fw_cfg_name": "opt/com.coreos/config",
        "graphics": [
          {
            "autoport": true,
            "listen_address": "127.0.0.1",
            "listen_type": "address",
            "type": "spice",
            "websocket": 0
          }
        ],
        "id": "2c29e7ce-216a-4fb1-96af-82dd2e8ba0b7",
        "initrd": "",
        "kernel": "",
        "machine": "ubuntu",
        "memory": 2048,
        "metadata": null,
        "name": "ubuntu-jammy",
        "network_interface": [
          {
            "addresses": [
              "192.168.122.193",
              "fe80::5054:ff:feca:712b"
            ],
            "bridge": "",
            "hostname": "ubuntu-jammy",
            "mac": "52:54:00:CA:71:2B",
            "macvtap": "",
            "network_id": "61165956-a8df-4af6-b885-b0be6cc2ce82",
            "network_name": "default",
            "passthrough": "",
            "vepa": "",
            "wait_for_lease": true
          }
        ],
        "nvram": [],
        "qemu_agent": true,
        "running": true,
        "timeouts": null,
        "tpm": [],
        "vcpu": 2,
        "video": [],
        "xml": []
      },
      "type": [
        "object",
        {
          "arch": "string",
          "autostart": "bool",
          "boot_device": [
            "list",
            [
              "object",
              {
                "dev": [
                  "list",
                  "string"
                ]
              }
            ]
          ],
          "cloudinit": "string",
          "cmdline": [
            "list",
            [
              "map",
              "string"
            ]
          ],
          "console": [
            "list",
            [
              "object",
              {
                "source_host": "string",
                "source_path": "string",
                "source_service": "string",
                "target_port": "string",
                "target_type": "string",
                "type": "string"
              }
            ]
          ],
          "coreos_ignition": "string",
          "cpu": [
            "list",
            [
              "object",
              {
                "mode": "string"
              }
            ]
          ],
          "description": "string",
          "disk": [
            "list",
            [
              "object",
              {
                "block_device": "string",
                "file": "string",
                "scsi": "bool",
                "url": "string",
                "volume_id": "string",
                "wwn": "string"
              }
            ]
          ],
          "emulator": "string",
          "filesystem": [
            "list",
            [
              "object",
              {
                "accessmode": "string",
                "readonly": "bool",
                "source": "string",
                "target": "string"
              }
            ]
          ],
          "firmware": "string",
          "fw_cfg_name": "string",
          "graphics": [
            "list",
            [
              "object",
              {
                "autoport": "bool",
                "listen_address": "string",
                "listen_type": "string",
                "type": "string",
                "websocket": "number"
              }
            ]
          ],
          "id": "string",
          "initrd": "string",
          "kernel": "string",
          "machine": "string",
          "memory": "number",
          "metadata": "string",
          "name": "string",
          "network_interface": [
            "list",
            [
              "object",
              {
                "addresses": [
                  "list",
                  "string"
                ],
                "bridge": "string",
                "hostname": "string",
                "mac": "string",
                "macvtap": "string",
                "network_id": "string",
                "network_name": "string",
                "passthrough": "string",
                "vepa": "string",
                "wait_for_lease": "bool"
              }
            ]
          ],
          "nvram": [
            "list",
            [
              "object",
              {
                "file": "string",
                "template": "string"
              }
            ]
          ],
          "qemu_agent": "bool",
          "running": "bool",
          "timeouts": [
            "object",
            {
              "create": "string"
            }
          ],
          "tpm": [
            "list",
            [
              "object",
              {
                "backend_device_path": "string",
                "backend_encryption_secret": "string",
                "backend_persistent_state": "bool",
                "backend_type": "string",
                "backend_version": "string",
                "model": "string"
              }
            ]
          ],
          "vcpu": "number",
          "video": [
            "list",
            [
              "object",
              {
                "type": "string"
              }
            ]
          ],
          "xml": [
            "list",
            [
              "object",
              {
                "xslt": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "98c010f471f880fbb119ab617700c783fe18a74cd88639bb5369048c7a9aec2f",
            "rendered": "#cloud-config\n# vim: syntax=yaml\n#\n# ***********************\n# \t---- for more examples look at: ------\n# ---\u003e https://cloudinit.readthedocs.io/en/latest/topics/examples.html\n# ******************************\n#\n# This is the configuration syntax that the write_files module\n# will know how to understand. encoding can be given b64 or gzip or (gz+b64).\n# The content will be decoded accordingly and then written to the path that is\n# provided.\n#\n# Note: Content strings here are truncated for example purposes.\nssh_pwauth: True\nchpasswd:\n  list: |\n     root:lthgfhjkm2012\n  expire: False\n\nusers:\n  - name: terraform # Change me\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDaCNTfSZB6m+tvTDAuqXtiZOXVYEHcNtNy8YfX4UKFtIO7hYM1x8/PaObfumac4LN6AVzXlr30Mo9glbWV5/9Rg3q94jipEDkeryVpw1FLiY/BUZ/Bl5Rh0rxuUmVDAopMQUswPocNJ4KkXoKayHrxfSktrN7hsOO4A/92TWTUs9kZpHjnahWrhUKmaH8Tkox9FWzphP4GZneJ1mROqekwOk2YQGTkak+Krb11YwthyoSgTur3W4+QgwwLTXV5p8UbZDb82KuPxZS+Vq6JmcGvNSLZ3/nPnEeKo4VlsWBlsqwoVDfbn4Nf/1NqWyU9YBTe8jf/Qo0F2jht/a5hZ1R9P/+1cetpTSSwbqBENCvaZX9J2OzCW/uZwzcTofNFxSfX8CAfzRLR/hzSaw6D32D25kV8p9HLdcPwjVNg5Lh9UMxzsvJ3dCI3xJgwdq7lnwvpnteEwMPKx0O8yNJcTrNYoDwKvcUMKmejc6Shabqzw9WmVWtzA3ltRsInIag5sYs= ivanopulo@wks2\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n    groups: wheel\npackages:\n  - qemu-guest-agent\n\n#growpart:\n#  mode: auto\n#  devices: ['/']\n",
            "template": "#cloud-config\n# vim: syntax=yaml\n#\n# ***********************\n# \t---- for more examples look at: ------\n# ---\u003e https://cloudinit.readthedocs.io/en/latest/topics/examples.html\n# ******************************\n#\n# This is the configuration syntax that the write_files module\n# will know how to understand. encoding can be given b64 or gzip or (gz+b64).\n# The content will be decoded accordingly and then written to the path that is\n# provided.\n#\n# Note: Content strings here are truncated for example purposes.\nssh_pwauth: True\nchpasswd:\n  list: |\n     root:lthgfhjkm2012\n  expire: False\n\nusers:\n  - name: terraform # Change me\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDaCNTfSZB6m+tvTDAuqXtiZOXVYEHcNtNy8YfX4UKFtIO7hYM1x8/PaObfumac4LN6AVzXlr30Mo9glbWV5/9Rg3q94jipEDkeryVpw1FLiY/BUZ/Bl5Rh0rxuUmVDAopMQUswPocNJ4KkXoKayHrxfSktrN7hsOO4A/92TWTUs9kZpHjnahWrhUKmaH8Tkox9FWzphP4GZneJ1mROqekwOk2YQGTkak+Krb11YwthyoSgTur3W4+QgwwLTXV5p8UbZDb82KuPxZS+Vq6JmcGvNSLZ3/nPnEeKo4VlsWBlsqwoVDfbn4Nf/1NqWyU9YBTe8jf/Qo0F2jht/a5hZ1R9P/+1cetpTSSwbqBENCvaZX9J2OzCW/uZwzcTofNFxSfX8CAfzRLR/hzSaw6D32D25kV8p9HLdcPwjVNg5Lh9UMxzsvJ3dCI3xJgwdq7lnwvpnteEwMPKx0O8yNJcTrNYoDwKvcUMKmejc6Shabqzw9WmVWtzA3ltRsInIag5sYs= ivanopulo@wks2\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n    groups: wheel\npackages:\n  - qemu-guest-agent\n\n#growpart:\n#  mode: auto\n#  devices: ['/']\n",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/commoninit.iso;3fa7015f-4982-4f88-98db-1937767b654e",
            "meta_data": "",
            "name": "commoninit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\n# vim: syntax=yaml\n#\n# ***********************\n# \t---- for more examples look at: ------\n# ---\u003e https://cloudinit.readthedocs.io/en/latest/topics/examples.html\n# ******************************\n#\n# This is the configuration syntax that the write_files module\n# will know how to understand. encoding can be given b64 or gzip or (gz+b64).\n# The content will be decoded accordingly and then written to the path that is\n# provided.\n#\n# Note: Content strings here are truncated for example purposes.\nssh_pwauth: True\nchpasswd:\n  list: |\n     root:lthgfhjkm2012\n  expire: False\n\nusers:\n  - name: terraform # Change me\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDaCNTfSZB6m+tvTDAuqXtiZOXVYEHcNtNy8YfX4UKFtIO7hYM1x8/PaObfumac4LN6AVzXlr30Mo9glbWV5/9Rg3q94jipEDkeryVpw1FLiY/BUZ/Bl5Rh0rxuUmVDAopMQUswPocNJ4KkXoKayHrxfSktrN7hsOO4A/92TWTUs9kZpHjnahWrhUKmaH8Tkox9FWzphP4GZneJ1mROqekwOk2YQGTkak+Krb11YwthyoSgTur3W4+QgwwLTXV5p8UbZDb82KuPxZS+Vq6JmcGvNSLZ3/nPnEeKo4VlsWBlsqwoVDfbn4Nf/1NqWyU9YBTe8jf/Qo0F2jht/a5hZ1R9P/+1cetpTSSwbqBENCvaZX9J2OzCW/uZwzcTofNFxSfX8CAfzRLR/hzSaw6D32D25kV8p9HLdcPwjVNg5Lh9UMxzsvJ3dCI3xJgwdq7lnwvpnteEwMPKx0O8yNJcTrNYoDwKvcUMKmejc6Shabqzw9WmVWtzA3ltRsInIag5sYs= ivanopulo@wks2\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n    groups: wheel\npackages:\n  - qemu-guest-agent\n\n#growpart:\n#  mode: auto\n#  devices: ['/']\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "ubuntu-jammy",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit.iso;3fa7015f-4982-4f88-98db-1937767b654e",
            "cmdline": [],
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/disk1",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "2c29e7ce-216a-4fb1-96af-82dd2e8ba0b7",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "ubuntu-jammy",
            "network_interface": [
              {
                "addresses": [
                  "192.168.122.193",
                  "fe80::5054:ff:feca:712b"
                ],
                "bridge": "",
                "hostname": "ubuntu-jammy",
                "mac": "52:54:00:CA:71:2B",
                "macvtap": "",
                "network_id": "61165956-a8df-4af6-b885-b0be6cc2ce82",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": true,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_volume.disk1",
            "libvirt_volume.ubuntu-22-04-amd64"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "disk1",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/data/LAB/libvirt-vms/jammy",
            "base_volume_name": null,
            "base_volume_pool": "libvirt-vms",
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/disk1",
            "name": "disk1",
            "pool": "default",
            "size": 13221225472,
            "source": null,
            "xml": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.ubuntu-22-04-amd64"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ubuntu-22-04-amd64",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/data/LAB/libvirt-vms/jammy",
            "name": "jammy",
            "pool": "libvirt-vms",
            "size": 2361393152,
            "source": "/home/ivanopulo/Downloads/jammy-server-cloudimg-amd64.img",
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
