{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 16,
  "lineage": "c2c538a3-3971-375d-bb1f-21b6d6f4ab46",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "ubuntu-jammy",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arch": null,
            "autostart": null,
            "boot_device": [],
            "cloudinit": null,
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": null,
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/data/LAB/libvirt-vms/jammy.img",
                "wwn": ""
              }
            ],
            "emulator": null,
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "61e1901a-96a5-44b3-ba5d-32591e74fa4c",
            "initrd": null,
            "kernel": null,
            "machine": null,
            "memory": 2048,
            "metadata": null,
            "name": "ubuntu-jammy",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "",
                "macvtap": "",
                "network_id": "",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.jammy-server-img"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "jammy-server-img",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/data/LAB/libvirt-vms/jammy.img",
            "name": "jammy.img",
            "pool": "libvirt-vms",
            "size": 2361393152,
            "source": "https://cloud-images.ubuntu.com/jammy/20220913/jammy-server-cloudimg-amd64-disk-kvm.img",
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
