{
    "version": 3,
    "serial": 1,
    "lineage": "9a502f09-4bc3-320b-994f-0fc78daa6953",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "5Scp5tcOIaKYuyup",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "tfe",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "http://172.17.0.2:9000",
            "external_id": null,
            "force_path_style": true,
            "iam_endpoint": null,
            "key": "terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "main",
            "role_arn": null,
            "secret_key": "fW8XryLfvSPXmatcLUhXlu9c14qfqo7T",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": true,
            "skip_region_validation": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 2567941366
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
